[wheel]
universal = 1

[tool:pytest]
norecursedirs = tests/fixtures

[pycodestyle]
exclude = .git,.idea,__pycache__,build,dist,.tox,.pytest_cache,*.egg-info

[flake8]
ignore = E111
max-line-length = 120
max-complexity = 10
