# SPDX-FileCopyrightText: Copyright (c) 2019-2025 CQFN.org
# SPDX-License-Identifier: MIT

[wheel]
universal = 1

[flake8]
ignore =
max-line-length = 120
max-complexity = 10

extensions = ['recommonmark']

[mypy]
mypy_path = stubs
