[wheel]
universal = 1

[tool:pytest]
norecursedirs = tests/fixtures

[pycodestyle]
exclude = .git,.idea,__pycache__,build,dist,.tox,.pytest_cache,*.egg-info

# E241 - multiple spaces after ‘,’
ignore = E241
